<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <title>HTML table demo</title>
    <style>
        /*Using CSS for table*/
        .demotbl {
            border: 0px solid #69899F;
        }

        .demotbl th {
            padding: 15px;
            color: #fff;
            text-shadow: 1px 1px 1px #568F23;
            border-bottom: 3px solid #9ED929;
            background-color: #9DD929;
            background: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.02, rgb(123, 192, 67)),
                    color-stop(0.51, rgb(139, 198, 66)),
                    color-stop(0.87, rgb(158, 217, 41))
            );

            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .demotbl td {
            width: 100px;
            padding: 10px;
            text-align: center;
            vertical-align: top;
            background-color: #DEF3CA;
            border: 1px solid #BED3AB;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            text-shadow: 1px 1px 1px #fff;

        }
    </style>
</head>
<body>
<h1>
    Show Values
</h1>

<table class="demotbl">
    <thead>
    <tr>
        <th> Id</th>
        <th> Model</th>
        <th> Series</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="automobiles : ${automobile}">
        <td><span th:text="${automobiles.id}"> Id </span></td>
        <td><span th:text="${automobiles.model}"> Model </span></td>
        <td><span th:text="${automobiles.series}"> Series </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>
